julien-d-right-click-alert/plugin.json (before)
{ 
	"name": "Right Click Alert",
	"version": "1.0",
	"description": "Prevent visitor when right clicking on picture",
	"demo": "http://www.pushreset.fr",
	"author": {
		"name": "Julien Duvignau",
		"link": "http://www.pushreset.fr"
	},
	"data": {
	    "message_text": {
	      "label": "Message to display",
	      "info": "The message to display when visitor do a right click on image content, html allowed.",
	      "type": "string",
	      "placeholder": "© This photography is copyrighted, please contact me for commercial use",
	      "validation": {
	        "type": "not_empty"
	      }
	    },
	    "active_download_link": {
	      "label": "Show download link",
	      "info": "User can see a download link for the current photo ?",
	      "type": "select",
					"options": [
						{ "label": "disabled", "value": 0 },
						{ "label": "enabled", "value": 1 }
					]
	    },
	    "active_custom_selector": {
	      "label": "Use custom selector",
	      "type": "select",
					"options": [
						{ "label": "disabled", "value": 0 },
						{ "label": "append to default selector", "value": 1 },
						{ "label": "replace default selector", "value": 2 }
					]
	    },
	    "custom_selector": {
	      "label": "Custom selector",
	      "info": "A custom selector to apply right click alert. By default: 'img.content, .k-content-embed img, .item img, #content img, #lane .cell img, .thumbs img, .mag img, .list-image img, #home-albums img, .img-wrap img'",
	      "type": "string",
	      "placeholder": "sizzle selector, example : .my_class"
	    }
	}
}

julien-d-right-click-alert/plugin.json (after)
{ 
	"name": "Right Click Alert",
	"version": "1.0",
	"description": "Prevent visitor when right clicking on picture",
	"demo": "http://www.pushreset.fr",
	"author": {
		"name": "Julien Duvignau",
		"link": "http://www.pushreset.fr"
	},
	"data": {
	    "message_text": {
	      "label": "Message to display",
	      "info": "The message to display when visitor do a right click on image content, html allowed.",
	      "type": "string",
	      "placeholder": "© This photography is copyrighted, please contact me for commercial use",
	      "validation": {
	        "type": "not_empty"
	      }
	    },
	    "box_width": {
	      "label": "Box width",
	      "info": "Set in pixels the width of the message box",
	      "type": "string",
	      "value": "320",
	      "validation": {
	        "type": "not_empty"
	      }
	    },
	    "active_download_link": {
	      "label": "Show download link",
	      "info": "User can see a download link for the current photo ?",
	      "type": "select",
					"options": [
						{ "label": "disabled", "value": 0 },
						{ "label": "enabled", "value": 1 }
					]
	    },
	    "active_custom_selector": {
	      "label": "Use custom selector",
	      "type": "select",
					"options": [
						{ "label": "disabled", "value": 0 },
						{ "label": "append to default selector", "value": 1 },
						{ "label": "replace default selector", "value": 2 }
					]
	    },
	    "custom_selector": {
	      "label": "Custom selector",
	      "info": "A custom selector to apply right click alert. By default: 'img.content, .k-content-embed img, .item img, #content img, #lane .cell img, .thumbs img, .mag img, .list-image img, #home-albums img, .img-wrap img'",
	      "type": "string",
	      "placeholder": "sizzle selector, example : .my_class"
	    }
	}
}

julien-d-right-click-alert/plugin.json (diff)
@@ -17,6 +17,15 @@
 	        "type": "not_empty"
 	      }
 	    },
+	    "box_width": {
+	      "label": "Box width",
+	      "info": "Set in pixels the width of the message box",
+	      "type": "string",
+	      "value": "320",
+	      "validation": {
+	        "type": "not_empty"
+	      }
+	    },
 	    "active_download_link": {
 	      "label": "Show download link",
 	      "info": "User can see a download link for the current photo ?",
